global:
  scrape_interval: 15s
  evaluation_interval: 15m
  scrape_timeout: 10s

scrape_configs:
  - job_name: "pool-collector"
    static_configs:
      - targets: ["exporter:8000"]
    metrics_path: /metrics
